<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="Quality mode">
        <CheckBoxPreference 
           android:title="Only keep best photos"
           android:key="onlykeepbest"
           android:defaultValue="false"
           android:summary="When in quality mode, only keeps the best photos in a session, the rest is discarded automatically"
           />
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="Categories view">
        <CheckBoxPreference 
           android:title="Show uncategorized"
           android:key="showuncategorized"
           android:defaultValue="false"
           android:summary="Show photos without a category at the end of the category list view"
           />
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="Photos">
        <CheckBoxPreference 
           android:title="Swipe deletion"
           android:key="swipedelete"
           android:defaultValue="false"
           android:summary="Delete unneeded photos with a single swipe"
           />
    </PreferenceCategory>
</PreferenceScreen>