<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#395898"
    tools:context=".MainActivity" >

    <ProgressBar
        android:id="@+id/analyzerprogress"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/analyzertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Analyzing"
        android:textColor="#fff"
        android:textSize="32sp" />

    <hu.oe.nik.tdxawx.photoselecta.utility.DraggableGridView
        android:id="@+id/analyzergrid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center" />
    
	<ImageView
	    android:id="@+id/btn_deletephoto"
	    android:src="@drawable/deletephoto"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#2c467a"
	    android:padding="10dp"
	    android:alpha="0.0"
	    />
 
</RelativeLayout>