<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/taglistscrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    > 
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		>
		<TextView
		    android:id="@+id/addnewtag_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:padding="8dp"
		    android:textSize="20sp"
		    android:textColor="#ffffff"
		    android:background="#333333"
		    android:text="Tag(s):"
		    android:layout_marginTop="10dp"
		     />
		<MultiAutoCompleteTextView
		    android:id="@+id/selectedtags"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:padding="8dp"
		    android:textSize="20sp"
		    android:textColor="#333333"
		    android:background="#e0e0e0"
		    android:layout_toRightOf="@id/addnewtag_text"
		    android:layout_marginTop="10dp"
		    android:lines="1"
		    android:maxLines="1"
		    android:singleLine="true"
		    />
		<TextView
		    android:id="@+id/addnewtag_hint"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:padding="4dp"
		    android:textSize="12sp"
		    android:textColor="#888888"
		    android:textAlignment="gravity"
		    android:gravity="right"
		    android:text="(separate multiple tags with commas)"
		    android:layout_marginTop="5dp"
		    android:layout_below="@id/selectedtags"
		     />
		<TableLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/selectedtags"
		    android:background="#e0e0e0"
		    android:layout_marginTop="48dp">
		    <TableRow>
			<Button
			    android:id="@+id/tag_cancel"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="#e0e0e0"
			    android:textColor="#333333"
			    android:textSize="20sp"
			    android:textAlignment="center"
			    android:paddingTop="8dp"
			    android:paddingLeft="16dp"
			    android:paddingRight="16dp"
			    android:paddingBottom="8dp"
			    android:text="Cancel" 
			    android:layout_gravity="left"
			    android:gravity="left"
			    />
			<Button
			    android:id="@+id/tag_ok"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="#e0e0e0"
			    android:textColor="#333333"
			    android:textSize="20sp"
			    android:textAlignment="center"
			    android:paddingTop="8dp"
			    android:paddingLeft="16dp"
			    android:paddingRight="16dp"
			    android:paddingBottom="8dp"
			    android:text="Assign"
			    android:textStyle="bold"
			    android:layout_gravity="right"
			    android:gravity="right"
			    />
			</TableRow>
		</TableLayout>
	</RelativeLayout>
</ScrollView>