<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvcameraview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- 
    <SurfaceView
        android:id="@+id/camsurface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        />
    -->
    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/cvcamsurface" />

    <Button
        android:id="@+id/btn_shutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="#333333"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/shutter_button_text" 
        />

    <ImageView
        android:id="@+id/crosshair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/crosshair" 
        />
    
    <TextView
        android:id="@+id/categorytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        android:background="#333333"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:text="Uncategorized"
        />

</RelativeLayout>