<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:layout_margin="0dp"
    android:alignmentMode="alignBounds"
    android:background="#395898"
    android:orientation="vertical"
    android:textAlignment="center"
    android:textColor="#ffffff"
    android:textStyle="bold" >
    
    <ScrollView android:id="@+id/ScrollView01"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				
        <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical">

    <ImageButton
        android:id="@+id/start_takenewphotos"
        android:layout_width="256dp"
        android:layout_height="256dp"        
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/start_takenewphotos" />

    <ImageButton
        android:id="@+id/start_viewphotos"
		android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/start_gallery" />
    
    <ImageButton
        android:id="@+id/start_categories"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/start_categories" />

    <ImageButton
        android:id="@+id/start_tags"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/start_tags" />
    
	<ImageButton
        android:id="@+id/start_importfolder"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/start_importfolder" />    
        
	<ImageButton
        android:id="@+id/start_sendphotos"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/start_sendphotos" />

    <ImageButton
        android:id="@+id/start_settings"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/start_settings" />

    <ImageButton
        android:id="@+id/start_exit"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/start_exit" />
    
    </LinearLayout>
    
    </ScrollView>

</LinearLayout>