<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#395898"
    >
    
	<hu.oe.nik.tdxawx.photoselecta.utility.DraggableGridView
	    android:id="@+id/view_photos_grid"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    />
	
	<ImageView
	    android:id="@+id/btn_deletephoto"
	    android:src="@drawable/deletephoto"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:background="#2c467a"
	    android:padding="10dp"
	    android:alpha="0.0"
	    />
</RelativeLayout>