<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout 
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:background="#395898"
       android:orientation="vertical"
       xmlns:android="http://schemas.android.com/apk/res/android">
	    <TextView
	        android:id="@+id/tagtext"
	        android:text="Tag:"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:background="#333333"
	        android:textColor="#ffffff"
	        android:textSize="16sp"
	        android:padding="8dp"
	        android:layout_marginLeft="16dp"
	        android:layout_marginTop="16dp"
	        />
	    <MultiAutoCompleteTextView
	        android:id="@+id/tagname"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/tagtext"
	        android:background="#ffffff"
	        android:textColor="#333333"
	        android:padding="8dp"
	        android:textSize="16sp"
	        android:lines="1"
	        android:maxLines="1"
	        android:singleLine="true"
	        android:layout_marginTop="16dp"
	        android:layout_marginRight="16dp"
	        />
	    <ProgressBar 
	        android:id="@+id/tagphotosprogress"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@android:style/Widget.ProgressBar.Large"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:visibility="invisible"
	        />
	    <GridView 
	        android:id="@+id/photolistbytag"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_below="@id/tagtext"
	        android:columnWidth="320dp"
	        android:horizontalSpacing="8dp"
	        android:verticalSpacing="8dp"
	        android:numColumns="3"
	        android:requiresFadingEdge="vertical"
	        android:clickable="true"
	        android:layout_margin="16dp"
			/>
</RelativeLayout>