<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
       android:id="@+id/photo_item_menu_category"
       android:orderInCategory="100"
       android:showAsAction="never"
       android:title="Set photo category"
       />
    
    <item
        android:id="@+id/photo_item_menu_delete"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Delete this photo"
        />
    
    <item
        android:id="@+id/photo_item_menu_share"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Share this photo"
        />
    
    <item
        android:id="@+id/photo_item_menu_back"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Back"
        />

</menu>